<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/xhtml1-strict.dtd">
<html><head><title>Really Small Message Broker 1.2.0</title> 


<style type="text/css"><!--

body {font-family: verdana, arial, sans-serif; font-size:10pt;}

li.single {list-style-type:none;}
#navigation li {list-style-type:none; padding-top:0.25em;}

li ol li {list-style-type:lower-alpha;}
ul.where {list-style-type:none;}
li + li {padding-top:0.5em;}
ol li ol {padding-top:0.5em;}
ol li ol li {padding-top:0em;}
li .info {padding-top:0.5em; padding-left:1em;}

.footnote {padding-left:2em;}

pre {padding-left:1em;}

.control {font-weight:bold;}
.sidebox {border-width:1px;}
.topicstring {}
dt {font-weight:bold; padding-top:0.5em;}

.topic {font-family:monospace; font-size:smaller; font-weight:bolder;}

tr {vertical-align:top;}



-->
</style></head><body>

<p>&copy;  Copyright IBM Corporation 2009, 2010
<br /> ALL RIGHTS RESERVED</p>

<h2>Contents</h2>

<ul>
	<li><a href="doc/gettingstarted.htm">Getting started with Really Small Message Broker</a></li>
	<li><a href="doc/html/index.html">C client API</a></li>
	<li><a href="license/">License files</a></li>
</ul>

<p>There are two utility programs to show use of the client API:

<dl>
	<dt>stdoutsub</dt>
	<dd>subscribes to an MQTT server and sends the received messages to stdout</dd>
	<dt>stdinpub</dt>
	<dd>publishes messages received on stdin to an MQTT server</dd>
</dl>

Both of these programs will display help when run with no parameters or options.
</p>

<anchor id="trademarks"></anchor><h2>Trademarks</h2>
<p>IBM, the IBM logo, and ibm.com are trademarks or registered trademarks of
International Business Machines Corporation in the United States, other countries,
or both. If these and other IBM trademarked terms are marked on their first
occurrence in this information with a trademark symbol (&trade; or TM), these symbols
indicate U.S. registered or common law trademarks owned by IBM at the time this
information was published. Such trademarks may also be registered or common
law trademarks in other countries. A current list of IBM trademarks is available on
the Web at <a href="http://www.ibm.com/legal/copytrade.shtml">Copyright and trademark information</a>.</p>

<p>Java and all Java-based trademarks are trademarks of Sun Microsystems, Inc. in the
United States, other countries, or both.</p>
<p>Linux is a trademark of Linus Torvalds in the United States, other countries, or
both.</p>
<p>Microsoft and Windows are trademarks of Microsoft Corporation in the United
States, other countries, or both.</p>
<p>Other company, product, or service names may be trademarks or service marks of others.</p>

</body></html>